BASE_API_URL=/api
DB_CONNECTION_STRING=mongodb://127.0.0.1:27017/test-api-refactor
JWT_ACCESS_SECRET=this is a random string
JWT_SESSION_SECRET=this is a random string2
GOOGLE_CLIENT_ID=add yours
GOOGLE_CLIENT_SECRET=add yours
FACEBOOK_CLIENT_ID=add yours
FACEBOOK_CLIENT_SECRET=add yours
SERVER_API_URL=http://localhost:3000/api
EMAIL_SENDER=leveluplive@support.com
VERIFICATION_ROUTE='/api/auth/verify'
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=add yours
SMTP_PASS=add yours
LOGS_PATH=logs/
LOG_ACCESS_FORMAT=:remote-addr :remote-user [:date[clf]] ":req_id"  ":method :url HTTP/:http-version" :status :res[content-length] - ":referrer" ":user-agent" - :response-time ms
LOGS_ROTATE_DATE_PATTERN=YYYY-MM-DD-HH
